# Blender 3.6.0 MTL File: 'None'
# www.blender.org

newmtl ACUnit
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/ACUnit.png
map_d C:/Users/nik/Downloads/ACUnit.png

newmtl AdFlag
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/advertisementflag_1.png
map_d C:/Users/nik/Downloads/advertisementflag_1.png

newmtl AdFlag_1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/advertisementflag_2.png
map_d C:/Users/nik/Downloads/advertisementflag_2.png

newmtl Ads
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Ads.png
map_d C:/Users/nik/Downloads/Ads.png

newmtl BeachHotel
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/TallHotel_Texture3.png
map_d C:/Users/nik/Downloads/TallHotel_Texture3.png

newmtl BeachHotel2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/BeachHotel_Texture.png
map_d C:/Users/nik/Downloads/BeachHotel_Texture.png

newmtl BenchesTransparent
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/BenchesTransparent.png
map_d C:/Users/nik/Downloads/BenchesTransparent.png

newmtl Billboard1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Billboard.png
map_d C:/Users/nik/Downloads/Billboard.png

newmtl Billboard2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Billboard5.png
map_d C:/Users/nik/Downloads/Billboard5.png

newmtl Blimp
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Blimp_tex.png
map_d C:/Users/nik/Downloads/Blimp_tex.png

newmtl BoostPadMaterial
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/boostPadBase.png
map_d C:/Users/nik/Downloads/boostPadBase.png

newmtl BoxHotel
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/BoxHotel_Texture.png
map_d C:/Users/nik/Downloads/BoxHotel_Texture.png

newmtl BridgeGirder
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/BridgeGirder.png
map_d C:/Users/nik/Downloads/BridgeGirder.png

newmtl Building_BoxTower
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/BoxTowerTexture.png
map_d C:/Users/nik/Downloads/BoxTowerTexture.png

newmtl Building_BoxTower_1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/TriangleTowerTexture.png
map_d C:/Users/nik/Downloads/TriangleTowerTexture.png

newmtl Building_CircleTower
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/CircleTowerTexture.png
map_d C:/Users/nik/Downloads/CircleTowerTexture.png

newmtl BushMaterial
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/bush.png
map_d C:/Users/nik/Downloads/bush.png

newmtl CityBillboard
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/citybillboard.png
map_d C:/Users/nik/Downloads/citybillboard.png

newmtl ConstructionTrim
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/curbstone_concrete.png
map_d C:/Users/nik/Downloads/curbstone_concrete.png

newmtl Default-Material
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl DifferentTallTower
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/DifferentTallTower_TexturesAlternate.png
map_d C:/Users/nik/Downloads/DifferentTallTower_TexturesAlternate.png

newmtl DriftDecal1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Turn1Decal.png
map_d C:/Users/nik/Downloads/Turn1Decal.png

newmtl Emissive_lamps
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.975776 0.825472
Ks 1.000000 1.000000 1.000000
Ke 2.828427 2.739692 2.329293
Ni 1.450000
d 1.000000
illum 3

newmtl Forklift
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/forklift.png
map_d C:/Users/nik/Downloads/forklift.png

newmtl Graffiti2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/cartGraffiti.png
map_d C:/Users/nik/Downloads/cartGraffiti.png

newmtl Graffiti6
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/artGraffiti.png
map_d C:/Users/nik/Downloads/artGraffiti.png

newmtl Graffiti7
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/graffiti_4.png
map_d C:/Users/nik/Downloads/graffiti_4.png

newmtl Graffiti9
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/graffiti_8.png
map_d C:/Users/nik/Downloads/graffiti_8.png

newmtl GraffitiCombined1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/graffiti-decal-tags.png
map_d C:/Users/nik/Downloads/graffiti-decal-tags.png

newmtl GraffitiCombined2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/graffiti-decal-tags2.png
map_d C:/Users/nik/Downloads/graffiti-decal-tags2.png

newmtl GraffitiMenace
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/GraffitiMenace.png
map_d C:/Users/nik/Downloads/GraffitiMenace.png

newmtl Grandstand_city
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Grandstand_city_empty.png
map_d C:/Users/nik/Downloads/Grandstand_city_empty.png

newmtl Grass-Sand
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/SandGrass_Edge.png
map_d C:/Users/nik/Downloads/SandGrass_Edge.png

newmtl HouseFacade
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/HouseFacade_city.png
map_d C:/Users/nik/Downloads/HouseFacade_city.png

newmtl Lilypad
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/giantlilypads.png
map_d C:/Users/nik/Downloads/giantlilypads.png

newmtl Overpass
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Overpass_tex.png
map_d C:/Users/nik/Downloads/Overpass_tex.png

newmtl PitStopGarage
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/PitstopGarage.png
map_d C:/Users/nik/Downloads/PitstopGarage.png

newmtl PitStopTower
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/PitstopTower.png
map_d C:/Users/nik/Downloads/PitstopTower.png

newmtl PlantMaterial
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/shrub_leaf7.png
map_d C:/Users/nik/Downloads/shrub_leaf7.png

newmtl Plywoodwall1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd -s 0.333333 0.5 1 C:/Users/nik/Downloads/PlywoodWall_tex.png
map_d -s 0.333333 0.5 1 C:/Users/nik/Downloads/PlywoodWall_tex.png

newmtl RaceTent
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/RaceTent.png
map_d C:/Users/nik/Downloads/RaceTent.png

newmtl RaceTent_1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/RaceTentYellow.png
map_d C:/Users/nik/Downloads/RaceTentYellow.png

newmtl RaceTimeTower
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/SmallRaceTower_tex.png
map_d C:/Users/nik/Downloads/SmallRaceTower_tex.png

newmtl RoadMaterial
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/asphalt_dark.png
map_d C:/Users/nik/Downloads/asphalt_dark.png

newmtl Rock_brown1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/rock_1.png
map_d C:/Users/nik/Downloads/rock_1.png

newmtl Rock_brown2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/rock_4.png
map_d C:/Users/nik/Downloads/rock_4.png

newmtl SafetyBarrier
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/SafetyBarrier.png
map_d C:/Users/nik/Downloads/SafetyBarrier.png

newmtl SandDecal1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/SandDecal1.png
map_d C:/Users/nik/Downloads/SandDecal1.png

newmtl StadiumLight
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/StadiumLight.png
map_d C:/Users/nik/Downloads/StadiumLight.png

newmtl TallLeafTree
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/TallLeafTree_tex.png
map_d C:/Users/nik/Downloads/TallLeafTree_tex.png

newmtl Tires
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Tires_tex.png
map_d C:/Users/nik/Downloads/Tires_tex.png

newmtl TreeMaterial
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/tree.png
map_d C:/Users/nik/Downloads/tree.png

newmtl TreeMaterialTransparent
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/tree.png
map_d C:/Users/nik/Downloads/tree.png

newmtl Window
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/window.png
map_d C:/Users/nik/Downloads/window.png

newmtl beachrock
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/beachrock.png
map_d C:/Users/nik/Downloads/beachrock.png

newmtl ceiling_lamp
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Ceiling_lamp.png
map_d C:/Users/nik/Downloads/Ceiling_lamp.png

newmtl cliff
Ns 7.000004
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/cliff_texture.png
map_d C:/Users/nik/Downloads/cliff_texture.png

newmtl concrete
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Concrete_city.png
map_d C:/Users/nik/Downloads/Concrete_city.png

newmtl concrete_city
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Concrete_city.png
map_d C:/Users/nik/Downloads/Concrete_city.png

newmtl coolingTower
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Cooling_tower.png
map_d C:/Users/nik/Downloads/Cooling_tower.png

newmtl curb_stone
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/curbstone.png
map_d C:/Users/nik/Downloads/curbstone.png

newmtl doubledoor
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/doubledoor.png
map_d C:/Users/nik/Downloads/doubledoor.png

newmtl exitSign
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/exitsign.png
map_d C:/Users/nik/Downloads/exitsign.png

newmtl fence
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Fence.png
map_d C:/Users/nik/Downloads/Fence.png

newmtl grass
Ns 7.000004
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd -s 0.5 0.5 1 C:/Users/nik/Downloads/tc_grass_city.png
map_d -s 0.5 0.5 1 C:/Users/nik/Downloads/tc_grass_city.png

newmtl railing_mat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/railing.png
map_d C:/Users/nik/Downloads/railing.png

newmtl redBarrel
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Barrel_Flammable.png
map_d C:/Users/nik/Downloads/Barrel_Flammable.png

newmtl safetyRail
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Safety_rail.png
map_d C:/Users/nik/Downloads/Safety_rail.png

newmtl seagull
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Seagull.png
map_d C:/Users/nik/Downloads/Seagull.png

newmtl startFrameLightBoardMaterial
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Start_Lights.png
map_d C:/Users/nik/Downloads/Start_Lights.png

newmtl startFrameMaterial
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/Start_Gantry.png
map_d C:/Users/nik/Downloads/Start_Gantry.png

newmtl startLine
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/finishLineMarkings.png
map_d C:/Users/nik/Downloads/finishLineMarkings.png

newmtl trimWall
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/TrimmedWall.png
map_d C:/Users/nik/Downloads/TrimmedWall.png

newmtl vent
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/vent.png
map_d C:/Users/nik/Downloads/vent.png

newmtl waterMaterial
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl woodBox
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/nik/Downloads/woodencrate.png
map_d C:/Users/nik/Downloads/woodencrate.png
