[audio]
|
as files = "assets/audio/test.wav";
as names = "test";
|

[textures]
as files = "assets/textures/trenchgun.tga", "assets/textures/moon.tga", "assets/textures/richtofen.tga", "assets/textures/relay_on.tga", "assets/textures/relay_off.tga", "assets/textures/put_on.tga", "assets/textures/put_off.tga", "assets/textures/font.tga", "assets/textures/empty.tga", "assets/textures/and.tga", "assets/textures/xor.tga", "assets/textures/or.tga", "assets/textures/not.tga", "assets/textures/wire_on.tga", "assets/textures/wire_off.tga", "assets/textures/selected.tga";
as names = "trenchgun", "moon", "richtofen", "relay_on", "relay_off", "put_on", "put_off", "font", "empty", "and", "xor", "or", "not", "wire_on", "wire_off", "selected";

[models]
as files = "assets/models/trenchgun.obj", "assets/models/moon.obj", "assets/models/richtofen.obj"
as names = "trenchgun", "moon", "richtofen"